{
  "name": "tobbedansen",
  "private": true,
  "scripts": {
    "postinstall": "manypkg fix",
    "build": "turbo run build",
    "dev": "turbo run dev",
    "start": "turbo run start",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "type-check": "turbo run type-check",
    "format": "turbo run format --parallel",
    "format:check": "turbo run format:check --parallel",
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "changeset:publish": "changeset publish",
    "manypkg:fix": "manypkg fix",
    "db:generate": "turbo run db:generate",
    "db:push": "turbo run db:push",
    "db:seed": "turbo run db:seed",
    "prisma:studio": "turbo run prisma:studio",
    "prisma:migrate-dev": "pnpm --filter @tobbedansen/db prisma:migrate-dev"
  },
  "dependencies": {
    "@changesets/cli": "^2.27.1",
    "@manypkg/cli": "^0.21.4",
    "prettier": "3.2.5",
    "turbo": "^1.13.2"
  },
  "packageManager": "pnpm@8.15.2",
  "engines": {
    "node": ">=20"
  }
}
