{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "^db:generate"],
      "outputs": [".next/**", "!.next/cache/**"],
      "cache": false
    },
    "type-check": {},
    "dev": {
      "dependsOn": ["^db:generate", "^compose:up"],
      "cache": false,
      "persistent": true
    },
    "db:generate": {
      "cache": false
    },
    "db:push": {
      "cache": false
    },
    "db:seed": {
      "cache": false
    },
    "prisma:studio": {
      "persistent": true,
      "cache": false
    },
    "compose:up": {
      "cache": false
    }
  }
}
